cff-version: 1.2.0
message: "If you use this module in your publication, please cite as below."
type: software
title: "Scanpy"
abstract: |
  A multi-stage wrapper for scanpy pipelines
authors:
  - family-names: "ben"
    given-names: ""
    email: "ben.uzh@proton.me"
date-released: "2026-04-28"
version: "1.0.0"
license: MIT
url: "https://github.com/omni-scrna/scanpy"
repository-code: "https://github.com/omni-scrna/scanpy"
keywords:
  - bioinformatics
  - computational-biology
  - benchmark
  - omnibenchmark
  - module
references:
  - title: "Original implementation"
    authors:
      - family-names: "ben"
        given-names: "carrillo"
    type: software
    url: "https://github.com/omni-scrna/scanpy"
